/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 10, 2018 */



@font-face {
    font-family: 'VW';
    src: url('vwtext-bold-webfont.woff2') format('woff2'),
         url('vwtext-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'VW';
    src: url('vwtext-bolditalic-webfont.woff2') format('woff2'),
         url('vwtext-bolditalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;

}




@font-face {
    font-family: 'VW';
    src: url('vwtext-light-webfont.woff2') format('woff2'),
         url('vwtext-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;

}




@font-face {
    font-family: 'VW';
    src: url('vwtext-regular-webfont.woff2') format('woff2'),
         url('vwtext-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'VW';
    src: url('vwtext-regularitalic-webfont.woff2') format('woff2'),
         url('vwtext-regularitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}