/* Adiciona a fonte do tipo otf */
@font-face {
    font-family: Myarad Pro;
    src: url("/fonts/MYRIADPRO-REGULAR.OTF") format("opentype");
}
@font-face {
	font-family: Myarad Pro;
	font-weight: bold;
    src: url("/fonts/MYRIADPRO-BOLD.OTF") format("opentype");
}
@font-face {
	font-family: Myarad Pro;
	font-style: italic;
    src: url("/fonts/MYRIADPRO-CONDIT.OTF") format("opentype");
}
@font-face {
	font-family: Myarad Pro;
	font-weight: bold;
	font-style: italic;
    src: url("/fonts/MYRIADPRO-BOLDIT.OTF") format("opentype");
}